{
  "name": "lit-load-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "artillery run load-test.yaml -o report.json && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@lit-protocol/auth-helpers": "^6.3.0",
    "@lit-protocol/constants": "^6.3.0",
    "@lit-protocol/lit-node-client-nodejs": "^6.3.0",
    "@lit-protocol/types": "^6.3.0",
    "@lit-protocol/wrapped-keys": "^6.3.0",
    "bs58": "^5.0.0",
    "ethers": "^5.7.2",
    "jose": "^5.4.0",
    "socket.io-client": "^4.7.5"
  }
}
